{
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "border-size": 4,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [],

  "hyprland/workspaces": {
    "format-window-separator": " | ",
  },

  "clock": { "format": "{:%H:%M}", "tooltip": false },
}
