{
  "position": "top",
  "height": 36,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock#time"],
  "modules-right": ["clock#date"],

  "hyprland/workspaces": {
    "active-only": false,
    "format": "●",
    "persistent-workspaces": { "*": 5 },
  },

  "clock#time": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },

  "clock#date": {
    "format": "{:%A, %B %d, %Y}",
    "tooltip": false,
  },
}
